# Configuration file
# Generated on 23/11/12 17.47

####################
# block 
####################

block {
}

####################
# general 
####################

general {
   AutomaticWoodenPipe_AmountPerCraft=8
   CobblestoneGoldPipe_AmountPerCraft=2
   SandstoneGoldPipe_AmountPerCraft=2
   StoneGoldPipe_AmountPerCraft=2
   ValvePipe_AmountPerCraft=8
}

####################
# item 
####################

item {
   AutomaticWoodenPipe_ItemID=5558
   CobblestoneGoldPipe_ItemID=5556
   SandstoneGoldPipe_ItemID=5559
   StoneGoldPipe_ItemID=5557
   ValvePipe_ItemID=5555
}

