# Configuration file
# Generated on 23/11/12 17.46

####################
# allow bronze dust crafting 
####################

"allow bronze dust crafting" {
   general=true
}

####################
# allow steel dust crafting 
####################

"allow steel dust crafting" {
   general=true
}

####################
# battery 
####################

battery {
   item=13971
}

####################
# block 
####################

block {
   "Basic Machine"=4095
   Battery_Box=3971
   Coal_Generator=3972
   "Copper and Tin Ores"=3969
   Copper_Wire=3970
   Electric_Furnace=3973
   Oil_Flowing=3974
   Oil_Still=3975
}

####################
# bronze dust 
####################

"bronze dust" {
   item=13979
}

####################
# bronze ingot 
####################

"bronze ingot" {
   item=13978
}

####################
# bronze plate 
####################

"bronze plate" {
   item=13981
}

####################
# buildcraft conversion ratio 
####################

"buildcraft conversion ratio" {
   general=85
}

####################
# circuit 
####################

circuit {
   item=13977
}

####################
# copper ingot 
####################

"copper ingot" {
   item=13973
}

####################
# copper plate 
####################

"copper plate" {
   item=13984
}

####################
# general 
####################

general {
   Generate_Copper_Ore=true
   Generate_Sulfur_Ore=true
   Generate_Tin_Ore=true
   Generate_Uranium_Ore=true
}

####################
# generate copper ore 
####################

"generate copper ore" {
   general=true
}

####################
# generate sulfur ore 
####################

"generate sulfur ore" {
   general=true
}

####################
# generate tin ore 
####################

"generate tin ore" {
   general=true
}

####################
# industrialcraft conversion ratio 
####################

"industrialcraft conversion ratio" {
   general=7
}

####################
# item 
####################

item {
   Battery=13971
   "Bronze Dust"=13979
   "Bronze Ingot"=13978
   "Bronze Plate"=13981
   Circuit=13977
   "Copper Ingot"=13973
   Motor=13982
   "Oil Bucket"=13983
   "Steel Dust"=13976
   "Steel Ingot"=13975
   "Steel Plate"=13980
   "Tin Ingot"=13974
   Wrench=13972
}

####################
# motor 
####################

motor {
   item=13982
}

####################
# oil bucket 
####################

"oil bucket" {
   item=13983
}

####################
# steel dust 
####################

"steel dust" {
   item=13976
}

####################
# steel ingot 
####################

"steel ingot" {
   item=13975
}

####################
# steel plate 
####################

"steel plate" {
   item=13980
}

####################
# tin ingot 
####################

"tin ingot" {
   item=13974
}

####################
# tin plate 
####################

"tin plate" {
   item=13985
}

####################
# universal wrench 
####################

"universal wrench" {
   item=13972
}

