# Configuration file
# Generated on 23/11/12 17.47

####################
# block 
####################

block {
}

####################
# general 
####################

general {
   rainRate=50
   smoothRain=true
}

####################
# item 
####################

item {
   rainRate=50
}

