# Configuration file
# Generated on 23/11/12 17.47

####################
# block 
####################

block {
   pipeAdaptor=3200
}

####################
# general 
####################

general {
}

####################
# item 
####################

item {
   insertionPipeId=24798
   routingPipe=24799
}

